# SpringBoot_AWS

./: appspec.yml  build.gradle
.github/workflows/: gradle-publish.yml
scripts/: deploy.sh  profile.sh  start.sh  stop.sh
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/service/: PostsService.java
src/main/java/com/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/springboot/: HelloControllerTest.java  HelloResponseDtoTest.java
src/test/java/com/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerUnitTest.java
