# show JPA sql log(hibernate)
spring.jpa.show-sql=true
# hibernate log -> MySQL log
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# h2 console
spring.h2.console.enabled=true
spring.profiles.include=oauth
# spring ?? ??? ?? ??? ?? ??
spring.session.store-type=jdbc