# show JPA sql log(hibernate)
spring.jpa.show-sql=true
# hibernate log -> MySQL log
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# h2 console
spring.h2.console.enabled=true
spring.profiles.include=oauth,real
# store session
spring.session.store-type=jdbc

# for Deploy Automaiton
# file_path/github_repository_name.pid
spring.pid.file=/home/ec2-user/app/step2/SpringBoot_AWS.pid
