# show JPA sql log(hibernate)
spring.jpa.show-sql=true
# hibernate log -> MySQL log
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# h2 console
spring.h2.console.enabled=true
spring.profiles.include=oauth
# store session
spring.session.store-type=jdbc

# OAuth for Test
spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile, email